# ExampleAPI

./: ExampleAPI.csproj  ExampleAPI.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: AccountController.cs  BaseApiController.cs  RoleController.cs  UserController.cs
Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  RoleConfiguration.cs
Dtos/: ExternalAuthDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TwoStepDto.cs  UserDto.cs
Entities/Identity/: Address.cs  AppRole.cs  AppUser.cs
Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Helpers/: MappingProfiles.cs
Helpers/Email/: EmailConfiguration.cs  EmailConfirmationTokenProvider.cs  Message.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20230702182113_InitialCreate.Designer.cs  20230702182113_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
Services/Interfaces/: IEmailService.cs  ITokenService.cs
