<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<UserSecretsId>f35e3492-23f8-4ab9-8d91-4694d1cba339</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Reflection"></Using>
		<Using Include="System.Text"></Using>
		<Using Include="System.ComponentModel.DataAnnotations"></Using>
		<Using Include="System.IdentityModel.Tokens.Jwt"></Using>
		<Using Include="System.Security.Claims"></Using>
		<Using Include="System.Runtime.Serialization"></Using>
		<Using Include="System.Net"></Using>
		<Using Include="System.Text.Json"></Using>
		<Using Include="Microsoft.OpenApi.Models"></Using>
		<Using Include="Microsoft.AspNetCore.Identity"></Using>
		<Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"></Using>
		<Using Include="Microsoft.EntityFrameworkCore"></Using>
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders"></Using>
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer"></Using>
		<Using Include="Microsoft.IdentityModel.Tokens"></Using>
		<Using Include="Microsoft.AspNetCore.Mvc"></Using>
		<Using Include="Microsoft.AspNetCore.Authorization"></Using>
		<Using Include="Microsoft.Extensions.Options"></Using>
		<Using Include="Microsoft.AspNetCore.DataProtection"></Using>
		<Using Include="ExampleAPI.Data.Identity"></Using>
		<Using Include="ExampleAPI.Entities.Identity"></Using>
		<Using Include="ExampleAPI.Extensions"></Using>
		<Using Include="ExampleAPI.Services.Interfaces"></Using>
		<Using Include="ExampleAPI.Services"></Using>
		<Using Include="ExampleAPI.Dtos"></Using>
		<Using Include="ExampleAPI.Errors"></Using>
		<Using Include="ExampleAPI.Helpers"></Using>
		<Using Include="ExampleAPI.Helpers.Email"></Using>
		<Using Include="ExampleAPI.Middleware"></Using>
		<Using Include="AutoMapper"></Using>
		<Using Include="MimeKit"></Using>
		<Using Include="MailKit.Net.Smtp"></Using>
		<Using Include="Google.Apis.Auth"></Using>
	</ItemGroup>

</Project>
